// Mixins Here

// .custom-layout(@justify, @align){
// 	display: flex;
// 	justify-content: @justify;
// 	align-items: @align;
// }
// // usage
// .custom-layout(flex-end, center);


// Mixins
.width(){
    width: 100%;
}

.b-radius(){
    border-radius: 10px;
}

// Parametric Mixins
.colors(@c, @bc){
    color: @c;
    background-color: @bc;
}

.ht-wth(@h, @wth){
    height: @h;
    width: @wth;
}

