// Navigation code here

header {
    background-color: gray;
    height: 100px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
      font-size: 4rem;
    
    nav{
      margin-top: 10px;
      width: 48%;
      display: flex;
      justify-content: space-between;
      @media @phone{
        width: 87%;
      }
      a {
        font-size: 1.7rem;
        text-decoration: none;
        color: black;
      }
    }
  }
  

  

